<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/arrayadapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="arrayadapter" />

    <Button
        android:id="@+id/listactivitydemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="listactivitydemo" />

    <Button
        android:id="@+id/simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simple" />

    <Button
        android:id="@+id/superbase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="superbase" />

    <Button
        android:id="@+id/autoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="autoComplete" />
    <Button
        android:id="@+id/Expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Expandable" />
</LinearLayout>
